NEXT_PUBLIC_SERVER_URL=https://api.example.com (Provide You original server URL without adding '/' end of the URL)

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='aaaaaaa' (Provide You original cloudinary cloud name)

NEXT_PUBLIC_CLOUDINARY_API_KEY='ak90d8d88d' (Provide You original cloudinary API key)

CLOUDINARY_API_SECRET='akoad89a90dda0ddkk' (Provide Your original cloudinary API secret)