NEXT_PUBLIC_SERVER_URL=https://airbnb-clone-one-iota-86.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dtqfeuszf'
NEXT_PUBLIC_CLOUDINARY_API_KEY='465225725622435'
CLOUDINARY_API_SECRET='gctuizJPypz3dyDqLsHqAgxeUJ8'